/**
 * домашнее задание по перавому занятию
 */
public class lesson01 {

    public static void main (String[] args){

        /*1) В переменных q и w хранятся два натуральных числа. Создайте программу, выводящую на экран результат деления q на w с остатком.
              Пример вывода программы (для случая, когда в q хранится 21, а в w хранится 8):  
              21 / 8 = 2 и 5 в остатке */
        Integer q=22;
        Integer w=9;
        System.out.println(q + " / " + w + " = " + q/w+" и " + q%w + " в остатке");

        /*2) В переменной n хранится натуральное двузначное число.
        Создайте программу, вычисляющую и выводящую на экран сумму цифр числа n.*/
        Integer n=99;
        System.out.println("сумма цифр числа "+n+" равна "+(n/10+n%10));

        /*3) В переменной n хранится вещественное число с ненулевой дробной частью.
        Создайте программу, округляющую число n до ближайшего целого и выводящую результат на экран.*/
        double m=7.1;
        int mnew = (int) m;
        if (m-mnew>0.4)
            mnew++;
        System.out.println("ближайшее целое число к числу " +m+" это " + mnew);

        /*4) В переменной n хранится натуральное трёхзначное число.
        Создайте программу, вычисляющую и выводящую на экран сумму цифр числа n.*/
        int l= 999;
        System.out.println("сумма цифр числа "+l+" равна "+(l/100+l/10%10+l%10%10));
    }

}
